{
  "name": "@manahippo/wallet-tester",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@manahippo/aptos-wallet-adapter": "^1.0.0",
    "@mui/material": "^5.10.11",
    "antd": "^4.21.7",
    "aptos": "^1.3.14",
    "buffer": "^6.0.3",
    "react": "^18.X.X || 17.X.X",
    "react-countdown": "^2.3.3",
    "react-dom": "^18.X.X || 17.X.X",
    "react-scripts": "^5.0.1",
    "stream": "^0.0.2",
    "styled-components": "^5.3.6",
    "tweetnacl": "^1.0.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "dev": "react-app-rewired start",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^18.7.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4"
  }
}
